# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
AKISMET_KEY=0d923d59b024

DATABASE_URL=postgres://postgres:@127.0.0.1:5432/db_sf5_books?serverVersion=11&charset=utf8